# StadiumWebApi

./: .gitignore  README.md  StadiumApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
StadiumApi/: Dockerfile  Program.cs  StadiumApi.csproj  WeatherForecast.cs
StadiumApi/Controllers/: VisitorsController.cs  WeatherForecastController.cs
StadiumApi/Data/: DataContext.cs
StadiumApi/Migrations/: 20230421155833_InitialCreate.cs  DataContextModelSnapshot.cs
StadiumApi/Models/: Ticket.cs  Visitor.cs
StadiumApi/Models/Enums/: Sex.cs
StadiumApi/Properties/: launchSettings.json
StadiumApi/Services/VisitorService/: IVisitorService.cs  VisitorService.cs
